<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CarListingAppDemoMaui.app/Contents/MacOS/CarListingAppDemoMaui">
      <BCSymbolMapName>CarListingAppDemoMaui.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CarListingAppDemoMaui.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/hasancobanoglu/Desktop/demo-apps/maui .net/CarListingAppDemoMaui/CarListingAppDemoMaui/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>CarListingAppDemoMaui.app.dSYM</DSymName>
      <SourceProjectPath>/Users/hasancobanoglu/Desktop/demo-apps/maui .net/CarListingAppDemoMaui/CarListingAppDemoMaui</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>